execution_environment=local
#execution_environment=remote

#URL=https://connectqa.vultus.com/Login.aspx
#EmailId=bheemudiagasthya@gmail.com
#Password=Welcome@123

#URL=https://connect.vultus.com/Login.aspx
#EmailId=developer@vultus.com
#Password=Welcome@123

URL=https://connectuat.vultus.com/Login.aspx
EmailId=Stagingadmin@gmail.com
Password=Welcome@123